<html>
	<link rel="stylesheet" type="text/css" href="jspdf.css">
	<script type="text/javascript" src="vendor/jQuery/jquery.js"></script>
	<script type="text/javascript" src="saveSvgAsPng.js"></script>
	<script type="text/javascript" src="jspdf.debug.js"></script>
	<script type="text/javascript" src="d3.js"></script>
	<script type="text/javascript" src="savepdf.js"></script>
	<body>
	Some text in here
		<button onclick="saveToPdf()">save</button>
		<div id="container">
			<input id="line" value="1000" />
			<textarea id="notes">Some text in here</textarea>
			<div id="svgdataurl"></div>
			<!-- <svg id="graph" class="chart"></svg> -->
		</div>
	</body>
</html>